<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:padding="16dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strLoan"
                android:textColor="@color/red"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:text="test"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <!-- 
        <HorizontalScrollView
            android:id="@+id/scroll_loan"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >
         -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <include
                    android:id="@+id/title_loanlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/listview_loan"
                    android:background="#FC6" />

                <net.chinawuyue.mls.XListView
                    android:id="@+id/listview_loan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:cacheColorHint="#00000000" />
            </LinearLayout>
        <!-- 
        </HorizontalScrollView>
         -->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="27.0dip"
        android:background="@color/title_color" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/strCopyright"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</LinearLayout>