<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >
           <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:padding="16dp" >
	<TextView 
	    android:id="@+id/tvTitle"
	    android:layout_marginTop="20dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:text="标题"
	    style="@style/TextTitle"/>
	<TextView 
	    android:id="@+id/tvTime"
	    android:layout_marginTop="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:text="发布时间"
	    android:textSize="15sp"/>
	<ScrollView 
	    		android:layout_margin="5dp"
	    		android:padding="5dp"
	    		android:layout_width="match_parent"
	    		android:layout_height="match_parent"
	    		android:gravity="center_horizontal"
	    		android:background="@drawable/text_shape"
	    		android:scrollbars="none">

	    <TextView
	        android:id="@+id/tvDesc"
	        android:layout_width="match_parent"
	        android:layout_height="314dp"
	        style="@style/TextContent"
	        android:text="内容"
	         />

	</ScrollView>
	</LinearLayout>
	    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="27.0dip"
        android:background="@color/title_color" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/strCopyright"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
</LinearLayout>