<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_color"
     android:id="@+id/LinearLayout01">
<!-- 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="图表内容"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spChartContent"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/textView1" />

        <Spinner
            android:id="@+id/spChartType"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true" 
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/spChartType"
            android:text="图表类型"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>
 -->
</LinearLayout>