<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:background="@drawable/selector"
    android:padding="5dp" >


    <TextView
        android:id="@+id/t_superorgid"
        android:layout_width="@dimen/listview_item_width"
        android:layout_height="wrap_content"
        android:text="单位编号"
        style="@style/ListTextStyle"
        android:visibility="gone" />

    <TextView
        android:id="@+id/t_superorgname"
        android:layout_width="@dimen/listview_item_width"
        android:layout_height="wrap_content"
        android:text="单位名称"
        style="@style/ListTextStyle" />

    <net.chinawuyue.mls.InterceptScrollContainer
        android:id="@+id/scroollContainter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/t_superorgname"
        android:focusable="false" >

        <net.chinawuyue.mls.MyHScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t_count1"
                    android:layout_width="@dimen/listview_item_width_xl"
                    android:layout_height="wrap_content"
                    android:text="企事业单位贷款(含贴现)(户数)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_balance1"
                    android:layout_width="@dimen/listview_item_width_xl"
                    android:layout_height="wrap_content"
                    android:text="企事业单位贷款(含贴现)(余额)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_sum1"
                    android:layout_width="@dimen/listview_item_width_xl"
                    android:layout_height="wrap_content"
                    android:text="企事业单位贷款(含贴现)(净增)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_ratio1"
                    android:layout_width="@dimen/listview_item_width_xl"
                    android:layout_height="wrap_content"
                    android:text="企事业单位贷款(含贴现)(同比)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_count2"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="大型企业贷款(户数)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_balance2"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="大型企业贷款(余额)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_sum2"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="大型企业贷款(净增)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_ratio2"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="大型企业贷款(同比)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_count3"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="中型企业贷款(户数)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_balance3"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="中型企业贷款(余额)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_sum3"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="中型企业贷款(净增)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_ratio3"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="中型企业贷款(同比)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_count4"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="小型企业贷款(户数)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_balance4"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="小型企业贷款(余额)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_sum4"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="小型企业贷款(净增)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_ratio4"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="小型企业贷款(同比)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_count5"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="微型企业贷款(户数)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_balance5"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="微型企业贷款(余额)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_sum5"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="微型企业贷款(净增)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_ratio5"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="微型企业贷款(同比)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_count6"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="事业单位贷款(户数)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_balance6"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="事业单位贷款(余额)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_sum6"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="事业单位贷款(净增)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_ratio6"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="事业单位贷款(同比)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_count7"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="贴现及其它(户数)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_balance7"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="贴现及其它(余额)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_sum7"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="贴现及其它(净增)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_ratio7"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="贴现及其它(同比)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_count8"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="流动资金(户数)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_balance8"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="流动资金(余额)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_sum8"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="流动资金(净增)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_ratio8"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="流动资金(同比)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_count9"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="固定资产贷款(户数)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_balance9"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="固定资产贷款(余额)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_sum9"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="固定资产贷款(净增)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_ratio9"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="固定资产贷款(同比)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_count10"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="其它(户数)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_balance10"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="其它(余额)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_sum10"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="其它(净增)"
                    style="@style/ListTextStyle" />

                <TextView
                    android:id="@+id/t_ratio10"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="其它(同比)"
                    style="@style/ListTextStyle" />
            </LinearLayout>
        </net.chinawuyue.mls.MyHScrollView>
    </net.chinawuyue.mls.InterceptScrollContainer>

</RelativeLayout>