<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/t_subjectname"
        style="@style/ListTextStyle"
        android:layout_width="@dimen/listview_item_width"
        android:layout_height="wrap_content"
        android:text="科目名称" />

    <TextView
        android:id="@+id/t_superorgname"
        style="@style/ListTextStyle"
        android:layout_width="@dimen/listview_item_width"
        android:layout_height="wrap_content"
        android:text="单位名称"
        android:visibility="gone" />

    <net.chinawuyue.mls.InterceptScrollContainer
        android:id="@+id/scroollContainter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/t_subjectname"
        android:focusable="false" >

        <net.chinawuyue.mls.MyHScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t_superorgid"
                    style="@style/ListTextStyle"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="单位编号"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/t_subjectno"
                    style="@style/ListTextStyle"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="科目编号"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/t_count1"
                    style="@style/ListTextStyle"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="各项贷款笔数" />

                <TextView
                    android:id="@+id/t_balance1"
                    style="@style/ListTextStyle"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="各项贷款余额" />

                <TextView
                    android:id="@+id/t_count2"
                    style="@style/ListTextStyle"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="正常笔数" />

                <TextView
                    android:id="@+id/t_balance2"
                    style="@style/ListTextStyle"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="正常余额" />

                <TextView
                    android:id="@+id/t_count3"
                    style="@style/ListTextStyle"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="关注笔数" />

                <TextView
                    android:id="@+id/t_balance3"
                    style="@style/ListTextStyle"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="关注余额" />

                <TextView
                    android:id="@+id/t_count4"
                    style="@style/ListTextStyle"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="次级笔数" />

                <TextView
                    android:id="@+id/t_balance4"
                    style="@style/ListTextStyle"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="次级余额" />

                <TextView
                    android:id="@+id/t_count5"
                    style="@style/ListTextStyle"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="可疑笔数" />

                <TextView
                    android:id="@+id/t_balance5"
                    style="@style/ListTextStyle"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="可疑余额" />

                <TextView
                    android:id="@+id/t_count6"
                    style="@style/ListTextStyle"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="损失笔数" />

                <TextView
                    android:id="@+id/t_balance6"
                    style="@style/ListTextStyle"
                    android:layout_width="@dimen/listview_item_width"
                    android:layout_height="wrap_content"
                    android:text="损失余额" />
            </LinearLayout>
        </net.chinawuyue.mls.MyHScrollView>
    </net.chinawuyue.mls.InterceptScrollContainer>

</RelativeLayout>